#############################
# R namelist for GPD Fits 
#############################
  projectName<- "GPD"
# Number of workers
# The enviornment variables for these next three options
# will set or replace any bindings in this script
# 
  nWorkers <- 35 + 2*36
  nTask1 <-   21 # starting task ID
  nTask2 <-  170 # ending task ID
# define some project specific data directories.   
  projectDir<- ".."
dataDir <-"/glade/p/CMIP/CMIP5/output1/NCAR/CCSM4/historical/day/atmos/day/r1i1p1/files/pr_20120202/"
#  dataDir  <- "/Users/nychka/Dropbox/Data/"
  dataFileName <- paste0(dataDir,
  "pr_day_CCSM4_historical_r1i1p1_19550101-19891231.nc")
# remaining names can be changed but these standard ones can be kept. 
  sourceDir<- paste( projectDir, "src",    sep="/")
  outputDir<- paste( projectDir, "output", sep="/")
  uniqueTime<- format(Sys.time(), format = "%jX%H%M%S")
# Optional: Can set  chunkSize to control how many tasks  will be done in
# before an output file is written. This is just to recover some output in
# case a large job crashes before completion. 
# If this is not set then  no chunking is done  
#   chunkSize <- 2
#############################
### source any functions that are needed
############################
###  The only required function is  doTask, the function that each worker
###  will be given to complete a task. Other functions are optional.
###  here the function doTaskGEV is read in and reassigned below as doTask 
###  along with a function that reads in part of the model output netcdf file. 
  source( paste0(sourceDir,"/","doTaskGPDProduction.R") )
  source( paste0(sourceDir,"/", "getSliceNETCDF.R") )
############################  
# define any objects in the supervisor session that will be needed
############################ 
# taskTable is the latID for  a given task 
  taskTable<- 1:192   # there are 192 latitude bands
# reassign doTask to the specific one read in.
  doTask<- doTaskGPDProduction
# parameter for extreme value fitting used in doTaskTEST  
  tailProb<- .01
  returnLevelYear<-100
################################
# data object names to broadcast to workers
################################
# these should be created or read into the supervisor session first
# and typically these are R functions and data objects
# If something is excluded from this list, the worker will not have it
# but also note that any object in the worker session makes them 
# available to the doTask function in the usual way
  namesDataObjects<- 
  c(        
           "doTask",
         "getSliceNETCDF",
   	"dataFileName",
   	"tailProb",
   	"returnLevelYear",
         "taskTable",
        "projectDir",
         "outputDir",
         "sourceDir",
           "dataDir"
           ) 
#############################
#  names of libraries  
#############################
# libraries to load on each worker
# and these are also added on the supervisor.
  namesLibraries<- c("extRemes", "ncdf4")
# also give the library location 
# default is to use system wide library
   namesLibraryLocations<- NULL
#  namesLibraryLocations<- paste0( projectDir, "/lib")           
############################
### R code that will be run as a setup script
### by the supervisor
#############################
### This will be the last part of the code before broadcasting
### the objects to the workers, loading libraries,  and calling the Rmpi apply function.
### This part is optional and ideally the objects can be created in 
### a succint manner above in the object broadcast section
  
# Nothing to do!