
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> # set the Rnamelist file name
> RNamelist <- "TEST.rnl"
> # now run the supervisor script
> # see comments in this script to follow the workflow. 
>   source("../src/HPC4StatsSupervisor.R")
*******************************************
***** Begining HPC4Stats supervisor script  
*******************************************
Sourcing R Namelist (.rnl file) TEST.rnl
Read 84 items
Done sourcing
****
Project directory set from the R namelist file: 
..
Working directory for this session:
/Users/nychka/Dropbox/Home/Repositories/HPC4Stats/HPC4StatsCMIP/batch
****
loading library:  extRemes
loading library:  ncdf4
number of tasks: 50 from  1 to 50
****
Number of output chunks: 1
Workspace of supervisor :
****
number of workers 2
	2 slaves are spawned successfully. 0 failed.
master (rank 0, comm 1) of size 3 is running on: Ratstar 
slave1 (rank 1, comm 1) of size 3 is running on: Ratstar 
slave2 (rank 2, comm 1) of size 3 is running on: Ratstar 
Broadcasting:  doTask
Broadcasting:  getSlice
Broadcasting:  projectDir
Broadcasting:  outputDir
Broadcasting:  sourceDir
Broadcasting:  dataDir
Broadcasting:  dataFileName
Broadcasting:  tailProb
Broadcasting:  taskTable
****
 Broadcasting library:  extRemes
 Broadcasting library:  ncdf4
****
 
Time (sec) for  TEST2018221623  :  10.937
output file:  ../output/TEST2018221623
****
Summary
2  Workers  and  50 tasks
timing from Supervisor: 
    Spawn Broadcast     Apply 
    0.536     0.311    10.960 
average task time: timeApply*nWorkers/nTasks  0.4384
****
To load an output file, in R try:
load( '../output/TEST2018221623' )
This is a list object. Use the names function to
   list the different components
> 
> proc.time()
   user  system elapsed 
  2.646   0.186  12.542 
