
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> options( echo=FALSE)
*************************************
***** Begining HPC4Stats batch script
*************************************
Reading R Namelist (.rnl file) template.rnl
Read 125 items
Done sourcing R Namelist file: template.rnl
****
Project directory set from the R namelist file: 
..
Working directory for this script:
/Users/dorith/Dropbox/Courses/HPC4Stats_Asheville/HPC4Stats.skeleton/batch
****
loading library:  fields
****
number of workers 2
number of tasks: 75 from  1 to 75
****
Number of output chunks: 1
Workspace of supervisor :
 [1] "chunkEnd"              "chunkSize"             "chunkStart"           
 [4] "copyRNamelist"         "dataDir"               "dataFileName"         
 [7] "doTask"                "doTaskTest"            "namesLibraries"       
[10] "namesLibraryLocations" "nChunks"               "nTask1"               
[13] "nTask1Env"             "nTask2"                "nTask2Env"            
[16] "nTasks"                "nWorkers"              "nWorkersEnv"          
[19] "objName"               "outputDir"             "ozone2"               
[22] "projectDir"            "projectName"           "RNamelist"            
[25] "sourceDir"             "taskTable"             "uniqueTime"           
	2 slaves are spawned successfully. 0 failed.
master (rank 0, comm 1) of size 3 is running on: cisl-alcoa 
slave1 (rank 1, comm 1) of size 3 is running on: cisl-alcoa 
slave2 (rank 2, comm 1) of size 3 is running on: cisl-alcoa 
NOTE: All data objects and functions in the supervisor workspace will be 
        broadcast to the workers
broadcasting:  chunkEnd
broadcasting:  chunkSize
broadcasting:  chunkStart
broadcasting:  copyRNamelist
broadcasting:  dataDir
broadcasting:  dataFileName
broadcasting:  doTask
broadcasting:  doTaskTest
broadcasting:  namesLibraries
broadcasting:  namesLibraryLocations
broadcasting:  nChunks
broadcasting:  nTask1
broadcasting:  nTask1Env
broadcasting:  nTask2
broadcasting:  nTask2Env
broadcasting:  nTasks
broadcasting:  nWorkers
broadcasting:  nWorkersEnv
broadcasting:  objName
broadcasting:  outputDir
broadcasting:  ozone2
broadcasting:  projectDir
broadcasting:  projectName
broadcasting:  RNamelist
broadcasting:  sourceDir
broadcasting:  taskTable
broadcasting:  tick
broadcasting:  timeSpawn
broadcasting:  tock
broadcasting:  uniqueTime
****
 broadcasting library:  fields
****
 
Time (sec) for  TEST2018092215  :  3.912
output file:  ../output/TEST2018092215
****
Summary
2  Workers  and  75 tasks
timing from Supervisor: 
    Spawn Broadcast     Apply 
    0.532     0.722     3.924 
average task time: timeApply*nWorkers/nTasks  0.10464
****
To load an output file, in R try:
load( '../output/TEST2018092215' )
This is a list object. Use the names function to
 list the different components
[1] 1
> 
> proc.time()
   user  system elapsed 
  3.594   0.217   6.110 
