#!/bin/bash
#PBS -N template
#PBS -q economy
#PBS -l select=2:ncpus=36:mpiprocs=36
#PBS -l walltime=1:00:00
#PBS -j oe
#PBS -A P86850056

 module load intel/16.0.3
 module load R/3.4.0
 module load openmpi/1.8.8
 module load rmpi/0.6-6
 source /glade/u/apps/opt/lmod/4.2.1/init/bash
 
 export HPC4StatsNAMELIST=template.rnl
# for Cheyenne there are 36 cores on a node and so 35 available for workers on the node
# with the supervisor and 36 on all remaining nodes (here only one).
 export HPC4StatsnWorkers=71
# this example has 75 tasks listed in the .rnl file. 

 mpirun -n 1 R CMD BATCH --no-save ../src/supervisorBatch.R $PBS_JOBID.Rout

